grammar GAMu; 

Escola	:	 MetaE Curso+ Audicao+   
  		;
MetaE	:	IdEscola dataFund morada 
		;
  	      
Curso       :	MetaC Professor+ Aluno+         
        	;
MetaC 		:	IdC dadosC instrumento duracao
        	;
			
Professor   :	IdP dadosP habilitacoes+
        	;
habilitacoes:	intrumento grau data
			;
Aluno       :	IdAl dadosAl dataNsc dataUtlMat habilitacoes+
        	;

Audicao     :	MetaAud Atuacao+ data
       		;
MetaAud     :	IdAud dadosAud tema  
        	;
Atuacao     :	IdAt Obra hora
       		;
Obra       	:	MetaO Maestro? Musico+ 
     	  	;
MetaO       :	IdObra titulo tema compositor data descricao
     	  	;
compositor	:	IdComp nome dataNsc dataObito
			;			
Maestro 	:	 IdP partitura    
			;
Musico     	:	 ((IdA | IdP) partitura)
       		;

IdObra	:	ID;
IdP 	:	ID;
IdA		:	ID;
IdAt	:	ID;
IdAud	:	ID;
IdC		:	ID;
IdAl	:	ID;	
IdComp	:	ID;


dadosC	:	STRING;
dadosP	:	STRING;
dadosAl	:	STRING;
dadosAud:	STRING;
partitura:	STRING;			
descricao:	STRING;
compositor:	STRING;
titulo  :	STRING; 
tema 	: 	STRING;
grau	:	STRING;


ID  :	('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*
    ;

INT :	'0'..'9'+
    ;

FLOAT
    :   ('0'..'9')+ '.' ('0'..'9')* EXPONENT?
    |   '.' ('0'..'9')+ EXPONENT?
    |   ('0'..'9')+ EXPONENT
    ;

WS  :   ( ' '
        | '\t'
        | '\r'
        | '\n'
        ) {$channel=HIDDEN;}
    ;

STRING
    :  '"' ( ESC_SEQ | ~('\\'|'"') )* '"'
    ;

CHAR:  '\'' ( ESC_SEQ | ~('\''|'\\') ) '\''
    ;

fragment
EXPONENT : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;

fragment
HEX_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F') ;

fragment
ESC_SEQ
    :   '\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\')
    |   UNICODE_ESC
    |   OCTAL_ESC
    ;

fragment
OCTAL_ESC
    :   '\\' ('0'..'3') ('0'..'7') ('0'..'7')
    |   '\\' ('0'..'7') ('0'..'7')
    |   '\\' ('0'..'7')
    ;

fragment
UNICODE_ESC
    :   '\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT
    ;