<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: site/actions/changePassword.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_ce5dc6ea8be8ec42274a02c71cbef0d9.html">actions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">changePassword.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actions_2change_password_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <a class="el" href="cookie_8php.html#a0f845e6d616f4fba9141ececf210451b">getIdByCookie</a>($dbh)</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcd2d5d90a433f791371c75650310d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>($user==false) <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>($_REQUEST['oldPass']==&quot;&quot;) <a class="el" href="auth_8php.html#ada37e8b65cd2c8bd7d90fc44327f917c">else</a> <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>($_REQUEST['newPass']==&quot;&quot;) <a class="el" href="auth_8php.html#ada37e8b65cd2c8bd7d90fc44327f917c">else</a> <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>($_REQUEST['newPass']!=$_REQUEST['newPass2'])&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actions_2change_password_8php.html#aefcd2d5d90a433f791371c75650310d4">$users</a> = new <a class="el" href="class_users.html">Users</a>()</td></tr>
<tr class="separator:aefcd2d5d90a433f791371c75650310d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58391ea75f2d29d5d708d7050b641c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="actions_2change_password_8php.html#a58391ea75f2d29d5d708d7050b641c33">$status</a> = $users-&gt;setNewPassword($user,$dbh,$_REQUEST['oldPass'],$_REQUEST['newPass'])</td></tr>
<tr class="separator:a58391ea75f2d29d5d708d7050b641c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a58391ea75f2d29d5d708d7050b641c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$status = $users-&gt;setNewPassword($user,$dbh,$_REQUEST['oldPass'],$_REQUEST['newPass'])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = <a class="el" href="cookie_8php.html#a0f845e6d616f4fba9141ececf210451b">getIdByCookie</a>($dbh)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefcd2d5d90a433f791371c75650310d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($user==false) <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($_REQUEST['oldPass']==&quot;&quot;) <a class="el" href="auth_8php.html#ada37e8b65cd2c8bd7d90fc44327f917c">else</a> <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($_REQUEST['newPass']==&quot;&quot;) <a class="el" href="auth_8php.html#ada37e8b65cd2c8bd7d90fc44327f917c">else</a> <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($_REQUEST['newPass']!=$_REQUEST['newPass2']) $users = new <a class="el" href="class_users.html">Users</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
