<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: site/auth.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">auth.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6a9f4860ae99b6261ec5a02d98ea778"><td class="memItemLeft" align="right" valign="top">if(!array_key_exists(&quot;login&quot;, $_REQUEST)||!array_key_exists(&quot;passwd&quot;, $_REQUEST)) header(&quot;Location&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auth_8php.html#ab6a9f4860ae99b6261ec5a02d98ea778">if</a> ($_REQUEST['login']==NULL) header(&quot;Location</td></tr>
<tr class="separator:ab6a9f4860ae99b6261ec5a02d98ea778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auth_8php.html#a047170d6020a882807665812a27e2525">$sql</a> = &quot;SELECT id_perfil, tipo_perfil from utilizador where id_perfil='&quot;.$_REQUEST['login'].&quot;' and pass='&quot;.md5($_REQUEST['passwd']).&quot;' limit 1&quot;</td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4cc9788f52e49485473dc699537388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auth_8php.html#abe4cc9788f52e49485473dc699537388">try</a></td></tr>
<tr class="separator:abe4cc9788f52e49485473dc699537388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1818072310723452a3a47f0581ba21db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auth_8php.html#a1818072310723452a3a47f0581ba21db">$row_count</a> = $res-&gt;rowCount()</td></tr>
<tr class="separator:a1818072310723452a3a47f0581ba21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada37e8b65cd2c8bd7d90fc44327f917c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>($row_count &gt;0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="auth_8php.html#ada37e8b65cd2c8bd7d90fc44327f917c">else</a></td></tr>
<tr class="separator:ada37e8b65cd2c8bd7d90fc44327f917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1818072310723452a3a47f0581ba21db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$row_count = $res-&gt;rowCount()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047170d6020a882807665812a27e2525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql = &quot;SELECT id_perfil, tipo_perfil from utilizador where id_perfil='&quot;.$_REQUEST['login'].&quot;' and pass='&quot;.md5($_REQUEST['passwd']).&quot;' limit 1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada37e8b65cd2c8bd7d90fc44327f917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($row_count &gt;0) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">            header(<span class="stringliteral">&quot;Location:index.php&quot;</span>)</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab6a9f4860ae99b6261ec5a02d98ea778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (!array_key_exists(&quot;login&quot;, $_REQUEST)||!array_key_exists(&quot;passwd&quot;, $_REQUEST)) header(&quot;Location if($_REQUEST['login']==NULL) header(&quot;Location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The page of validation user's login and password </p>

</div>
</div>
<a class="anchor" id="abe4cc9788f52e49485473dc699537388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        <a class="code" href="executar__gramatica_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a> = $dbh-&gt;query(<a class="code" href="auth_8php.html#a047170d6020a882807665812a27e2525">$sql</a>)</div><div class="ttc" id="auth_8php_html_a047170d6020a882807665812a27e2525"><div class="ttname"><a href="auth_8php.html#a047170d6020a882807665812a27e2525">$sql</a></div><div class="ttdeci">$sql</div><div class="ttdef"><b>Definition:</b> auth.php:11</div></div>
<div class="ttc" id="executar__gramatica_8php_html_a49a8a4009b02e49717caa88b128affc5"><div class="ttname"><a href="executar__gramatica_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a></div><div class="ttdeci">$res</div><div class="ttdef"><b>Definition:</b> executar_gramatica.php:21</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
