<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: site/classes/import.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_21b85df2cd454d120415bca20aa068e9.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">import.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac65ee44b5a663aab66bd8d03b0b2f951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#ac65ee44b5a663aab66bd8d03b0b2f951">importStudents</a> ($file, $dbh)</td></tr>
<tr class="separator:ac65ee44b5a663aab66bd8d03b0b2f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec5f8ae67a8a8aa6fe0ee8771ceafb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#a6ec5f8ae67a8a8aa6fe0ee8771ceafb4">importCourses</a> ($file, $dbh)</td></tr>
<tr class="separator:a6ec5f8ae67a8a8aa6fe0ee8771ceafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035abbf1448273742b4e152b267c76e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#a035abbf1448273742b4e152b267c76e2">importProfessors</a> ($file, $dbh)</td></tr>
<tr class="separator:a035abbf1448273742b4e152b267c76e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac03762cecdac4f80b9fbaf8c4abf44a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#aac03762cecdac4f80b9fbaf8c4abf44a">importAudition</a> ($file, $dbh)</td></tr>
<tr class="separator:aac03762cecdac4f80b9fbaf8c4abf44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada91cbb0884b842fefaa67e1c55d8625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#ada91cbb0884b842fefaa67e1c55d8625">getLastStudentId</a> ($dbh)</td></tr>
<tr class="separator:ada91cbb0884b842fefaa67e1c55d8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d23ace38c3cfeb3860bfbe930b8a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#aa3d23ace38c3cfeb3860bfbe930b8a8e">checkStudent</a> ($name, $birthday, $dbh)</td></tr>
<tr class="separator:aa3d23ace38c3cfeb3860bfbe930b8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b20ae93aa351b23f9b7badd4ea010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#a982b20ae93aa351b23f9b7badd4ea010">checkStudentId</a> ($ID, $dbh)</td></tr>
<tr class="separator:a982b20ae93aa351b23f9b7badd4ea010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4cbe032bc11edc7287f5f425d575c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#ac0d4cbe032bc11edc7287f5f425d575c">checkCourseId</a> ($ID, $dbh)</td></tr>
<tr class="separator:ac0d4cbe032bc11edc7287f5f425d575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026d2f122a2db82df3e05dcdd6f02e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#a026d2f122a2db82df3e05dcdd6f02e96">checkProfessorId</a> ($ID, $dbh)</td></tr>
<tr class="separator:a026d2f122a2db82df3e05dcdd6f02e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e599095e360d8b39394d068acb524f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classes_2import_8php.html#a49e599095e360d8b39394d068acb524f">checkMatricula</a> ($idA, $idC, $ano, $dbh)</td></tr>
<tr class="separator:a49e599095e360d8b39394d068acb524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0d4cbe032bc11edc7287f5f425d575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkCourseId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if course's id exists in database if Query returns false , function return -1 Returns -2 if query returned null </p>

</div>
</div>
<a class="anchor" id="a49e599095e360d8b39394d068acb524f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkMatricula </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if exists registration by student's id, course's id and school year if Query returns false , function return -1 Returns -3 if query returned null </p>

</div>
</div>
<a class="anchor" id="a026d2f122a2db82df3e05dcdd6f02e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkProfessorId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if professor's id exists in database if Query returns false , function return -1 Returns -2 if query returned null </p>

</div>
</div>
<a class="anchor" id="aa3d23ace38c3cfeb3860bfbe930b8a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkStudent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns id of the student by student's name and birthday if Query returns false , function return -1 Returns -2 if query returned null </p>

</div>
</div>
<a class="anchor" id="a982b20ae93aa351b23f9b7badd4ea010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkStudentId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if student's id exists in database if Query returns false , function return -1 Returns -2 if query returned null </p>

</div>
</div>
<a class="anchor" id="ada91cbb0884b842fefaa67e1c55d8625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastStudentId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns id of the last student if Query returns false , function return -1 Returns -2 if query returned null </p>

</div>
</div>
<a class="anchor" id="aac03762cecdac4f80b9fbaf8c4abf44a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">importAudition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds auditions to $file And return log </p>

</div>
</div>
<a class="anchor" id="a6ec5f8ae67a8a8aa6fe0ee8771ceafb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">importCourses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds courses to $file And return log </p>

</div>
</div>
<a class="anchor" id="a035abbf1448273742b4e152b267c76e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">importProfessors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds professors to $file And return log </p>

</div>
</div>
<a class="anchor" id="ac65ee44b5a663aab66bd8d03b0b2f951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">importStudents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds students to $file And return log </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
