<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: site/actions/prof/executar_gramatica.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li><li class="navelem"><a class="el" href="dir_ce5dc6ea8be8ec42274a02c71cbef0d9.html">actions</a></li><li class="navelem"><a class="el" href="dir_6ea545a71d4e88dff2014fbf10fb9b53.html">prof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">executar_gramatica.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2530b7b389d210f3cf30bed514143fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a2530b7b389d210f3cf30bed514143fe8">mres</a> ($value)</td></tr>
<tr class="separator:a2530b7b389d210f3cf30bed514143fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc82c0503a0f9de571d472f38245e934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#afc82c0503a0f9de571d472f38245e934">$prof</a> = <a class="el" href="cookie_8php.html#a7c7d939411c711137ac7678ee0d3a1f0">getInfoByCookie</a>($dbh)</td></tr>
<tr class="separator:afc82c0503a0f9de571d472f38245e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36bb35d19007f3e41fc98201c8b787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>($prof['type']!=6)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a7f36bb35d19007f3e41fc98201c8b787">$vars</a> = $_POST</td></tr>
<tr class="separator:a7f36bb35d19007f3e41fc98201c8b787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98463c347619e4d14984f1c26d3c7610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a98463c347619e4d14984f1c26d3c7610">$vars</a> [&quot;phrase&quot;] = &quot; organizador:&quot;.$prof['id'].&quot; \n&quot;.$vars[&quot;phrase&quot;]</td></tr>
<tr class="separator:a98463c347619e4d14984f1c26d3c7610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98535f7d139dea724a16817c30a880ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a98535f7d139dea724a16817c30a880ed">$texto</a> = <a class="el" href="executar__gramatica_8php.html#a2530b7b389d210f3cf30bed514143fe8">mres</a>( $vars[&quot;phrase&quot;] )</td></tr>
<tr class="separator:a98535f7d139dea724a16817c30a880ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373c759b138bb99124e49695fc733597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a373c759b138bb99124e49695fc733597">$xml</a> = new DomDocument()</td></tr>
<tr class="separator:a373c759b138bb99124e49695fc733597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a8a4009b02e49717caa88b128affc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a49a8a4009b02e49717caa88b128affc5">$res</a> = @$xml-&gt;schemaValidate(&quot;../../schemas/audicoes.xsd&quot;)</td></tr>
<tr class="separator:a49a8a4009b02e49717caa88b128affc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fbb70c99c1f5a92778615a2a9861e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#af6fbb70c99c1f5a92778615a2a9861e6">$pattern</a> ='(titulo:(.)*)'</td></tr>
<tr class="separator:af6fbb70c99c1f5a92778615a2a9861e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = explode(&quot;\&quot;&quot;, $res[0])</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc7a5335934894952f18cc97ae5efb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a9bc7a5335934894952f18cc97ae5efb1">$organiz</a> = $xml-&gt;xpath(&quot;//audicao[@id='&quot;.$title[1].&quot;']/metainfo/organizador&quot;)</td></tr>
<tr class="separator:a9bc7a5335934894952f18cc97ae5efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d524cf3e9d1c649e7310366ae3f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a>(sizeof($organiz)&gt;0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a396d524cf3e9d1c649e7310366ae3f6d">$mutex</a> = new <a class="el" href="class_mutex.html">Mutex</a>(&quot;race_1&quot;, &quot;mutex.lock&quot;)</td></tr>
<tr class="separator:a396d524cf3e9d1c649e7310366ae3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83018d9153d17d91fbcf3bc10158d34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> =0</td></tr>
<tr class="separator:a83018d9153d17d91fbcf3bc10158d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c3cc2bc43e004bbc5ea0e3749f78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executar__gramatica_8php.html#a3b2c3cc2bc43e004bbc5ea0e3749f78a">foreach</a> ($out as $line)</td></tr>
<tr class="separator:a3b2c3cc2bc43e004bbc5ea0e3749f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2530b7b389d210f3cf30bed514143fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mres </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a83018d9153d17d91fbcf3bc10158d34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a396d524cf3e9d1c649e7310366ae3f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> (sizeof($organiz)&gt;0) $mutex = new <a class="el" href="class_mutex.html">Mutex</a>(&quot;race_1&quot;, &quot;mutex.lock&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc7a5335934894952f18cc97ae5efb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$organiz = $xml-&gt;xpath(&quot;//audicao[@id='&quot;.$title[1].&quot;']/metainfo/organizador&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fbb70c99c1f5a92778615a2a9861e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pattern ='(titulo:(.)*)'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc82c0503a0f9de571d472f38245e934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prof = <a class="el" href="cookie_8php.html#a7c7d939411c711137ac7678ee0d3a1f0">getInfoByCookie</a>($dbh)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a8a4009b02e49717caa88b128affc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$res = @$xml-&gt;schemaValidate(&quot;../../schemas/audicoes.xsd&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98535f7d139dea724a16817c30a880ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$texto = <a class="el" href="executar__gramatica_8php.html#a2530b7b389d210f3cf30bed514143fe8">mres</a>( $vars[&quot;phrase&quot;] )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada57e7bb7c152edad18fe2f166188691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title = explode(&quot;\&quot;&quot;, $res[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f36bb35d19007f3e41fc98201c8b787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($prof['type']!=6) $vars = $_POST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98463c347619e4d14984f1c26d3c7610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$vars[&quot;phrase&quot;] = &quot; organizador:&quot;.$prof['id'].&quot; \n&quot;.$vars[&quot;phrase&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a373c759b138bb99124e49695fc733597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">if</a> ($res==false) $xml = new DomDocument()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2c3cc2bc43e004bbc5ea0e3749f78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($out as $line)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
