<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="class_mutex.html#ada84cef33a0b09c09c1e8d815c62102f">Mutex</a>
</li>
<li>changeInfoP()
: <a class="el" href="class_professor.html#a3c854411a3b8df50d900073a4d0cddb0">Professor</a>
, <a class="el" href="class_students.html#abfcfa4c661f424eb8a8cc8ab02d9adec">Students</a>
</li>
<li>changeMobile()
: <a class="el" href="class_professor.html#ac12a4d779d5e7035ac47730789e1215c">Professor</a>
, <a class="el" href="class_students.html#a3e02190efc8dd64462382cf963e07e39">Students</a>
</li>
<li>changeNews()
: <a class="el" href="class_users.html#a0af913f5f8e6856bb618dbd98afaefac">Users</a>
</li>
<li>createNews()
: <a class="el" href="class_users.html#a27ad9012bb5c2e2e0d26d38c0f55d561">Users</a>
</li>
<li>createNewUser()
: <a class="el" href="class_users.html#ab8e948fbe598fd3e65992820692fcffb">Users</a>
</li>
<li>deleteNews()
: <a class="el" href="class_users.html#aea3817c0bb202a7558a55f95ef74e3b5">Users</a>
</li>
<li>findWriteablePath()
: <a class="el" href="class_mutex.html#a8530cdf797a355b5e3b9f0e4bc5a6310">Mutex</a>
</li>
<li>getBirthday()
: <a class="el" href="class_professor.html#a84c9359e627c5904ede82d40e64e4652">Professor</a>
, <a class="el" href="class_students.html#af733d0d6ca49325871091acf8be3135b">Students</a>
</li>
<li>getCourses()
: <a class="el" href="class_professor.html#af64cb70630036ca752bc09607c835f18">Professor</a>
</li>
<li>getFileHandle()
: <a class="el" href="class_mutex.html#ace1d0abc6d3588a590f0086687b8a6d7">Mutex</a>
</li>
<li>getInstruments()
: <a class="el" href="class_students.html#adcdf6ddc38859db2d8994b4af8b4e1f1">Students</a>
</li>
<li>getLock()
: <a class="el" href="class_mutex.html#a65126540ed921159fa2a120f8d8568f4">Mutex</a>
</li>
<li>getLockFilePath()
: <a class="el" href="class_mutex.html#a41aa837e5f50e00037a116a336481150">Mutex</a>
</li>
<li>getMail()
: <a class="el" href="class_professor.html#ae98bb5ca4f2b369abebf4f53361f2d4b">Professor</a>
, <a class="el" href="class_students.html#ab067c4b25afa0d4455dab2b02584b872">Students</a>
</li>
<li>getMobile()
: <a class="el" href="class_professor.html#af3033eeec3937c701396e945310f7ac7">Professor</a>
, <a class="el" href="class_students.html#a80055edcf26dca7e006ebc9ae763ecdb">Students</a>
</li>
<li>getName()
: <a class="el" href="class_professor.html#a17866635723548b1e7b33e918b92dca9">Professor</a>
, <a class="el" href="class_students.html#aa95a359fffbb8d268590d23390320719">Students</a>
</li>
<li>getNewsByID()
: <a class="el" href="class_users.html#aaf63421aeaecf0c4eb8baaecc9f6924f">Users</a>
</li>
<li>getNewsByIDA()
: <a class="el" href="class_users.html#a4f878909d57263096454167dce515db8">Users</a>
</li>
<li>getNewsByIDP()
: <a class="el" href="class_users.html#a3a6e477cbe1f516b03efc21bb18b6f75">Users</a>
</li>
<li>isLocked()
: <a class="el" href="class_mutex.html#a087d10fd0702e13007b431c4fb789245">Mutex</a>
</li>
<li>releaseLock()
: <a class="el" href="class_mutex.html#a885f879a11110e880367079fc00a4fde">Mutex</a>
</li>
<li>setNewPassword()
: <a class="el" href="class_users.html#ab25a93710ce39cf7718672fff46defe1">Users</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
