<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>checkCourseId()
: <a class="el" href="classes_2import_8php.html#ac0d4cbe032bc11edc7287f5f425d575c">import.php</a>
</li>
<li>checkMatricula()
: <a class="el" href="classes_2import_8php.html#a49e599095e360d8b39394d068acb524f">import.php</a>
</li>
<li>checkProfessorId()
: <a class="el" href="classes_2import_8php.html#a026d2f122a2db82df3e05dcdd6f02e96">import.php</a>
</li>
<li>checkStudent()
: <a class="el" href="classes_2import_8php.html#aa3d23ace38c3cfeb3860bfbe930b8a8e">import.php</a>
</li>
<li>checkStudentId()
: <a class="el" href="classes_2import_8php.html#a982b20ae93aa351b23f9b7badd4ea010">import.php</a>
</li>
<li>data()
: <a class="el" href="classes_2audition_8php.html#a21badc3418911c63017a74290c05ca7d">audition.php</a>
</li>
<li>delAudition()
: <a class="el" href="classes_2audition_8php.html#af782cc9de93ed1253f19444658b0a418">audition.php</a>
</li>
<li>delCookie()
: <a class="el" href="cookie_8php.html#adc1e7eebb175d1a065ee234414ef2b2e">cookie.php</a>
</li>
<li>exportAditions()
: <a class="el" href="classes_2export_8php.html#aef46e826af879de2f439492268404820">export.php</a>
</li>
<li>exportCourses()
: <a class="el" href="classes_2export_8php.html#a8929ae1aad7b054881c0c841a11c00ff">export.php</a>
</li>
<li>exportProfessors()
: <a class="el" href="classes_2export_8php.html#a333976c010507b5e88461a4c3396d65c">export.php</a>
</li>
<li>exportStudents()
: <a class="el" href="classes_2export_8php.html#add5932bb1eeff82f83f04518a5dd2f84">export.php</a>
</li>
<li>getAuditions()
: <a class="el" href="classes_2audition_8php.html#a3cbf1b184ea72108e1a4cae48535e11c">audition.php</a>
</li>
<li>getIdByCookie()
: <a class="el" href="cookie_8php.html#a0f845e6d616f4fba9141ececf210451b">cookie.php</a>
</li>
<li>getIdByStudentId()
: <a class="el" href="classes_2audition_8php.html#ab4e2005be9cc8bbd8a4623360e517438">audition.php</a>
</li>
<li>getInfoByCookie()
: <a class="el" href="cookie_8php.html#a7c7d939411c711137ac7678ee0d3a1f0">cookie.php</a>
</li>
<li>getLastStudentId()
: <a class="el" href="classes_2import_8php.html#ada91cbb0884b842fefaa67e1c55d8625">import.php</a>
</li>
<li>getStrOfAdition()
: <a class="el" href="classes_2audition_8php.html#af65d4972d81a43480dc360cca78ac85d">audition.php</a>
</li>
<li>getTypeByCookie()
: <a class="el" href="cookie_8php.html#af833ad65ae4644f340017cf904c53368">cookie.php</a>
</li>
<li>importAudition()
: <a class="el" href="classes_2import_8php.html#aac03762cecdac4f80b9fbaf8c4abf44a">import.php</a>
</li>
<li>importCourses()
: <a class="el" href="classes_2import_8php.html#a6ec5f8ae67a8a8aa6fe0ee8771ceafb4">import.php</a>
</li>
<li>importProfessors()
: <a class="el" href="classes_2import_8php.html#a035abbf1448273742b4e152b267c76e2">import.php</a>
</li>
<li>importStudents()
: <a class="el" href="classes_2import_8php.html#ac65ee44b5a663aab66bd8d03b0b2f951">import.php</a>
</li>
<li>mres()
: <a class="el" href="executar__gramatica_8php.html#a2530b7b389d210f3cf30bed514143fe8">executar_gramatica.php</a>
</li>
<li>setUserCookie()
: <a class="el" href="cookie_8php.html#ad23a0caf9b7621117f7032f659d3a8d7">cookie.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
