<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$atuas
: <a class="el" href="html_2prof_2audition_8php.html#aeed69b007316b9f56fc1268abde99837">audition.php</a>
</li>
<li>$aud
: <a class="el" href="html_2prof_2audition_8php.html#acdbf3c0515022cfaeb6cccdab1842954">audition.php</a>
, <a class="el" href="gerar_p_d_f_8php.html#acdbf3c0515022cfaeb6cccdab1842954">gerarPDF.php</a>
</li>
<li>$audicoes
: <a class="el" href="prof_2main_page_8php.html#aca5fdd38a0b3b3a589b10f4cc4f1572f">mainPage.php</a>
, <a class="el" href="audicoes_8php.html#aca5fdd38a0b3b3a589b10f4cc4f1572f">audicoes.php</a>
, <a class="el" href="main_page_p_8php.html#aca5fdd38a0b3b3a589b10f4cc4f1572f">mainPageP.php</a>
</li>
<li>$auds
: <a class="el" href="student_2main_page_8php.html#a7377cff828ccbadb641e27f763c3128a">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#a7377cff828ccbadb641e27f763c3128a">mainPageA.php</a>
</li>
<li>$avisos
: <a class="el" href="actions_2prof_2change_news_8php.html#ae95f6c6e496fef9dee9fcd0ffae8b3be">changeNews.php</a>
, <a class="el" href="delete_news_8php.html#a5ca4670f6d5bf672c2fe9028d6cbead1">deleteNews.php</a>
, <a class="el" href="student_2main_page_8php.html#ae95f6c6e496fef9dee9fcd0ffae8b3be">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#ae95f6c6e496fef9dee9fcd0ffae8b3be">mainPageA.php</a>
</li>
<li>$birthday
: <a class="el" href="actions_2prof_2change_info_p_8php.html#a41cf1f5996c1bf764eca3ccffea485e4">changeInfoP.php</a>
</li>
<li>$courses
: <a class="el" href="html_2prof_2change_news_8php.html#af79a20b2200c1d5002959ddff161f053">changeNews.php</a>
, <a class="el" href="html_2prof_2create_news_8php.html#af79a20b2200c1d5002959ddff161f053">createNews.php</a>
</li>
<li>$i
: <a class="el" href="executar__gramatica_8php.html#a83018d9153d17d91fbcf3bc10158d34f">executar_gramatica.php</a>
, <a class="el" href="delete_news_8php.html#a83018d9153d17d91fbcf3bc10158d34f">deleteNews.php</a>
, <a class="el" href="student_2main_page_8php.html#a83018d9153d17d91fbcf3bc10158d34f">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#a83018d9153d17d91fbcf3bc10158d34f">mainPageA.php</a>
</li>
<li>$instrs
: <a class="el" href="info_p_8php.html#a00380d4e53ad3f9f8ed3096404462e2f">infoP.php</a>
</li>
<li>$mutex
: <a class="el" href="executar__gramatica_8php.html#a396d524cf3e9d1c649e7310366ae3f6d">executar_gramatica.php</a>
</li>
<li>$myfile
: <a class="el" href="exer_j_a_r_8php.html#a6257f8f380de75814e5c2f33e3520c83">exerJAR.php</a>
</li>
<li>$organiz
: <a class="el" href="executar__gramatica_8php.html#a9bc7a5335934894952f18cc97ae5efb1">executar_gramatica.php</a>
</li>
<li>$out
: <a class="el" href="exer_j_a_r_8php.html#a48cb304902320d173a4eaa41543327b9">exerJAR.php</a>
</li>
<li>$pass
: <a class="el" href="registar_utilizador_8php.html#a12ec2780b52bd1c54d38c2f981c0349f">registarUtilizador.php</a>
</li>
<li>$pattern
: <a class="el" href="executar__gramatica_8php.html#af6fbb70c99c1f5a92778615a2a9861e6">executar_gramatica.php</a>
</li>
<li>$prof
: <a class="el" href="executar__gramatica_8php.html#afc82c0503a0f9de571d472f38245e934">executar_gramatica.php</a>
, <a class="el" href="html_2prof_2change_news_8php.html#afc82c0503a0f9de571d472f38245e934">changeNews.php</a>
, <a class="el" href="html_2prof_2create_news_8php.html#afc82c0503a0f9de571d472f38245e934">createNews.php</a>
, <a class="el" href="professor_8php.html#afc82c0503a0f9de571d472f38245e934">professor.php</a>
</li>
<li>$profile
: <a class="el" href="actions_2new_user_8php.html#aada8b96bccbcf78962195b117acdc07b">newUser.php</a>
</li>
<li>$res
: <a class="el" href="executar__gramatica_8php.html#a49a8a4009b02e49717caa88b128affc5">executar_gramatica.php</a>
, <a class="el" href="html_2prof_2audition_8php.html#a49a8a4009b02e49717caa88b128affc5">audition.php</a>
, <a class="el" href="gerar_p_d_f_8php.html#a49a8a4009b02e49717caa88b128affc5">gerarPDF.php</a>
, <a class="el" href="prof_2main_page_8php.html#a49a8a4009b02e49717caa88b128affc5">mainPage.php</a>
, <a class="el" href="audicoes_8php.html#a49a8a4009b02e49717caa88b128affc5">audicoes.php</a>
, <a class="el" href="student_2main_page_8php.html#a49a8a4009b02e49717caa88b128affc5">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#a49a8a4009b02e49717caa88b128affc5">mainPageA.php</a>
, <a class="el" href="main_page_p_8php.html#a49a8a4009b02e49717caa88b128affc5">mainPageP.php</a>
</li>
<li>$row_count
: <a class="el" href="auth_8php.html#a1818072310723452a3a47f0581ba21db">auth.php</a>
</li>
<li>$session
: <a class="el" href="index_8php.html#abefb3c26429d514777313e9a63d7cbac">index.php</a>
</li>
<li>$sql
: <a class="el" href="auth_8php.html#a047170d6020a882807665812a27e2525">auth.php</a>
, <a class="el" href="registar_utilizador_8php.html#a047170d6020a882807665812a27e2525">registarUtilizador.php</a>
</li>
<li>$st
: <a class="el" href="actions_2change_info_p_8php.html#ad18f3ae11ee60977b262035d23094f86">changeInfoP.php</a>
, <a class="el" href="info_p_8php.html#ad18f3ae11ee60977b262035d23094f86">infoP.php</a>
, <a class="el" href="html_2prof_2change_info_p_8php.html#ad18f3ae11ee60977b262035d23094f86">changeInfoP.php</a>
, <a class="el" href="prof_2info_p_8php.html#ad18f3ae11ee60977b262035d23094f86">infoP.php</a>
, <a class="el" href="html_2student_2change_info_p_8php.html#ad18f3ae11ee60977b262035d23094f86">changeInfoP.php</a>
, <a class="el" href="student_2info_p_8php.html#ad18f3ae11ee60977b262035d23094f86">infoP.php</a>
, <a class="el" href="student_2main_page_8php.html#ad18f3ae11ee60977b262035d23094f86">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#ad18f3ae11ee60977b262035d23094f86">mainPageA.php</a>
, <a class="el" href="students_8php.html#ad18f3ae11ee60977b262035d23094f86">students.php</a>
</li>
<li>$status
: <a class="el" href="actions_2prof_2change_info_p_8php.html#a58391ea75f2d29d5d708d7050b641c33">changeInfoP.php</a>
, <a class="el" href="actions_2prof_2create_news_8php.html#a58391ea75f2d29d5d708d7050b641c33">createNews.php</a>
, <a class="el" href="actions_2student_2change_info_p_8php.html#a58391ea75f2d29d5d708d7050b641c33">changeInfoP.php</a>
, <a class="el" href="actions_2new_user_8php.html#a58391ea75f2d29d5d708d7050b641c33">newUser.php</a>
, <a class="el" href="del_session_8php.html#a58391ea75f2d29d5d708d7050b641c33">delSession.php</a>
, <a class="el" href="actions_2change_info_p_8php.html#a58391ea75f2d29d5d708d7050b641c33">changeInfoP.php</a>
, <a class="el" href="actions_2change_password_8php.html#a58391ea75f2d29d5d708d7050b641c33">changePassword.php</a>
</li>
<li>$status2
: <a class="el" href="actions_2prof_2change_info_p_8php.html#a5dfb66204e20044212e985fff614cec7">changeInfoP.php</a>
</li>
<li>$stID
: <a class="el" href="html_2change_info_p_8php.html#addb06a6f78e00ef5f2c45e3a54ad0967">changeInfoP.php</a>
</li>
<li>$str
: <a class="el" href="change_audition_8php.html#a7542d95618011800c61773127fa625cf">changeAudition.php</a>
</li>
<li>$texto
: <a class="el" href="executar__gramatica_8php.html#a98535f7d139dea724a16817c30a880ed">executar_gramatica.php</a>
, <a class="el" href="exer_j_a_r_8php.html#a98535f7d139dea724a16817c30a880ed">exerJAR.php</a>
</li>
<li>$tipo
: <a class="el" href="registar_utilizador_8php.html#ac11f126d3206dd09c3b7db0a6d99543b">registarUtilizador.php</a>
</li>
<li>$title
: <a class="el" href="executar__gramatica_8php.html#ada57e7bb7c152edad18fe2f166188691">executar_gramatica.php</a>
</li>
<li>$type
: <a class="el" href="actions_2prof_2export_8php.html#a9a4a6fba2208984cabb3afacadf33919">export.php</a>
, <a class="el" href="actions_2prof_2import_8php.html#a9a4a6fba2208984cabb3afacadf33919">import.php</a>
, <a class="el" href="html_2prof_2audition_8php.html#a9a4a6fba2208984cabb3afacadf33919">audition.php</a>
, <a class="el" href="audicoes_8php.html#a9a4a6fba2208984cabb3afacadf33919">audicoes.php</a>
, <a class="el" href="gerar_p_d_f_8php.html#a9a4a6fba2208984cabb3afacadf33919">gerarPDF.php</a>
, <a class="el" href="prof_2main_page_8php.html#a9a4a6fba2208984cabb3afacadf33919">mainPage.php</a>
, <a class="el" href="new_audition_8php.html#a9a4a6fba2208984cabb3afacadf33919">newAudition.php</a>
, <a class="el" href="main_page_p_8php.html#a9a4a6fba2208984cabb3afacadf33919">mainPageP.php</a>
, <a class="el" href="change_audition_8php.html#a9a4a6fba2208984cabb3afacadf33919">changeAudition.php</a>
</li>
<li>$user
: <a class="el" href="html_2prof_2export_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">export.php</a>
, <a class="el" href="html_2prof_2change_news_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changeNews.php</a>
, <a class="el" href="html_2prof_2create_news_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">createNews.php</a>
, <a class="el" href="students_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">students.php</a>
, <a class="el" href="professor_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">professor.php</a>
, <a class="el" href="student_2main_page_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">mainPage.php</a>
, <a class="el" href="actions_2student_2change_info_p_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changeInfoP.php</a>
, <a class="el" href="html_2prof_2import_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">import.php</a>
, <a class="el" href="consult_audition_8php.html#aaee2d8c2d74250168e6950d9017287d1">consultAudition.php</a>
, <a class="el" href="main_page_a_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">mainPageA.php</a>
, <a class="el" href="delete_news_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">deleteNews.php</a>
, <a class="el" href="actions_2prof_2change_news_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changeNews.php</a>
, <a class="el" href="actions_2change_password_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changePassword.php</a>
, <a class="el" href="actions_2prof_2change_info_p_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changeInfoP.php</a>
, <a class="el" href="prof_2info_p_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">infoP.php</a>
, <a class="el" href="html_2student_2change_info_p_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changeInfoP.php</a>
, <a class="el" href="actions_2prof_2create_news_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">createNews.php</a>
, <a class="el" href="admin_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">admin.php</a>
, <a class="el" href="consult_audition_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">consultAudition.php</a>
, <a class="el" href="html_2prof_2change_info_p_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">changeInfoP.php</a>
, <a class="el" href="student_2info_p_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">infoP.php</a>
</li>
<li>$users
: <a class="el" href="actions_2change_password_8php.html#aefcd2d5d90a433f791371c75650310d4">changePassword.php</a>
, <a class="el" href="actions_2new_user_8php.html#ab544f810c27e703c53587ffd0687ad6d">newUser.php</a>
</li>
<li>$usr
: <a class="el" href="delete_news_8php.html#ad445732f60de8f583796bd80e2b36dbe">deleteNews.php</a>
, <a class="el" href="actions_2prof_2create_news_8php.html#ad445732f60de8f583796bd80e2b36dbe">createNews.php</a>
, <a class="el" href="main_page_a_8php.html#ad445732f60de8f583796bd80e2b36dbe">mainPageA.php</a>
, <a class="el" href="student_2main_page_8php.html#ad445732f60de8f583796bd80e2b36dbe">mainPage.php</a>
, <a class="el" href="registar_utilizador_8php.html#a05d13a62c3b114fdf2f3c4d82a3a17cf">registarUtilizador.php</a>
</li>
<li>$vars
: <a class="el" href="executar__gramatica_8php.html#a7f36bb35d19007f3e41fc98201c8b787">executar_gramatica.php</a>
</li>
<li>$xml
: <a class="el" href="audicoes_8php.html#a373c759b138bb99124e49695fc733597">audicoes.php</a>
, <a class="el" href="html_2prof_2audition_8php.html#a373c759b138bb99124e49695fc733597">audition.php</a>
, <a class="el" href="student_2main_page_8php.html#a373c759b138bb99124e49695fc733597">mainPage.php</a>
, <a class="el" href="gerar_p_d_f_8php.html#aa108d9d91e700ac530401dd363b0723b">gerarPDF.php</a>
, <a class="el" href="main_page_p_8php.html#a373c759b138bb99124e49695fc733597">mainPageP.php</a>
, <a class="el" href="prof_2main_page_8php.html#a373c759b138bb99124e49695fc733597">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#a373c759b138bb99124e49695fc733597">mainPageA.php</a>
, <a class="el" href="executar__gramatica_8php.html#a373c759b138bb99124e49695fc733597">executar_gramatica.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catch
: <a class="el" href="registar_utilizador_8php.html#a4c02af40dc23ebcbfdf20ae145ef9824">registarUtilizador.php</a>
</li>
<li>checkCourseId()
: <a class="el" href="classes_2import_8php.html#ac0d4cbe032bc11edc7287f5f425d575c">import.php</a>
</li>
<li>checkMatricula()
: <a class="el" href="classes_2import_8php.html#a49e599095e360d8b39394d068acb524f">import.php</a>
</li>
<li>checkProfessorId()
: <a class="el" href="classes_2import_8php.html#a026d2f122a2db82df3e05dcdd6f02e96">import.php</a>
</li>
<li>checkStudent()
: <a class="el" href="classes_2import_8php.html#aa3d23ace38c3cfeb3860bfbe930b8a8e">import.php</a>
</li>
<li>checkStudentId()
: <a class="el" href="classes_2import_8php.html#a982b20ae93aa351b23f9b7badd4ea010">import.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classes_2audition_8php.html#a21badc3418911c63017a74290c05ca7d">audition.php</a>
</li>
<li>delAudition()
: <a class="el" href="classes_2audition_8php.html#af782cc9de93ed1253f19444658b0a418">audition.php</a>
</li>
<li>delCookie()
: <a class="el" href="cookie_8php.html#adc1e7eebb175d1a065ee234414ef2b2e">cookie.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="actions_2prof_2create_news_8php.html#a0544c3fe466e421738dae463968b70ba">createNews.php</a>
, <a class="el" href="auth_8php.html#ada37e8b65cd2c8bd7d90fc44327f917c">auth.php</a>
</li>
<li>exportAditions()
: <a class="el" href="classes_2export_8php.html#aef46e826af879de2f439492268404820">export.php</a>
</li>
<li>exportCourses()
: <a class="el" href="classes_2export_8php.html#a8929ae1aad7b054881c0c841a11c00ff">export.php</a>
</li>
<li>exportProfessors()
: <a class="el" href="classes_2export_8php.html#a333976c010507b5e88461a4c3396d65c">export.php</a>
</li>
<li>exportStudents()
: <a class="el" href="classes_2export_8php.html#add5932bb1eeff82f83f04518a5dd2f84">export.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>for
: <a class="el" href="html_2prof_2change_info_p_8php.html#a8621fe83f9189fa0f78389a054409a86">changeInfoP.php</a>
</li>
<li>foreach
: <a class="el" href="executar__gramatica_8php.html#a3b2c3cc2bc43e004bbc5ea0e3749f78a">executar_gramatica.php</a>
, <a class="el" href="exer_j_a_r_8php.html#a3b2c3cc2bc43e004bbc5ea0e3749f78a">exerJAR.php</a>
, <a class="el" href="student_2main_page_8php.html#af7d7ce966e7883f1ff0c289ec9e2d150">mainPage.php</a>
, <a class="el" href="main_page_a_8php.html#af7d7ce966e7883f1ff0c289ec9e2d150">mainPageA.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAuditions()
: <a class="el" href="classes_2audition_8php.html#a3cbf1b184ea72108e1a4cae48535e11c">audition.php</a>
</li>
<li>getIdByCookie()
: <a class="el" href="cookie_8php.html#a0f845e6d616f4fba9141ececf210451b">cookie.php</a>
</li>
<li>getIdByStudentId()
: <a class="el" href="classes_2audition_8php.html#ab4e2005be9cc8bbd8a4623360e517438">audition.php</a>
</li>
<li>getInfoByCookie()
: <a class="el" href="cookie_8php.html#a7c7d939411c711137ac7678ee0d3a1f0">cookie.php</a>
</li>
<li>getLastStudentId()
: <a class="el" href="classes_2import_8php.html#ada91cbb0884b842fefaa67e1c55d8625">import.php</a>
</li>
<li>getStrOfAdition()
: <a class="el" href="classes_2audition_8php.html#af65d4972d81a43480dc360cca78ac85d">audition.php</a>
</li>
<li>getTypeByCookie()
: <a class="el" href="cookie_8php.html#af833ad65ae4644f340017cf904c53368">cookie.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="actions_2prof_2change_info_p_8php.html#aa775df8d7e710cd476ace375da3f2149">changeInfoP.php</a>
, <a class="el" href="actions_2prof_2change_news_8php.html#ae2cfbe68586b9d153720e05857387040">changeNews.php</a>
, <a class="el" href="consult_audition_8php.html#ae2cfbe68586b9d153720e05857387040">consultAudition.php</a>
, <a class="el" href="main_page_a_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">mainPageA.php</a>
, <a class="el" href="auth_8php.html#ab6a9f4860ae99b6261ec5a02d98ea778">auth.php</a>
, <a class="el" href="html_2prof_2audition_8php.html#a8bfdba3168fc983a4d8199df6e59b252">audition.php</a>
, <a class="el" href="change_audition_8php.html#a6e06bf6d60dc4d1074e44283cb21ce9a">changeAudition.php</a>
, <a class="el" href="actions_2student_2change_info_p_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">changeInfoP.php</a>
, <a class="el" href="html_2prof_2change_news_8php.html#ae2cfbe68586b9d153720e05857387040">changeNews.php</a>
, <a class="el" href="html_2prof_2change_info_p_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">changeInfoP.php</a>
, <a class="el" href="html_2prof_2create_news_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">createNews.php</a>
, <a class="el" href="delete_news_8php.html#ae2cfbe68586b9d153720e05857387040">deleteNews.php</a>
, <a class="el" href="gerar_p_d_f_8php.html#a8bfdba3168fc983a4d8199df6e59b252">gerarPDF.php</a>
, <a class="el" href="prof_2info_p_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">infoP.php</a>
, <a class="el" href="html_2student_2change_info_p_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">changeInfoP.php</a>
, <a class="el" href="student_2info_p_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">infoP.php</a>
, <a class="el" href="admin_8php.html#a6beac89a4b80e17d269b4f3c6e86bd57">admin.php</a>
, <a class="el" href="student_2main_page_8php.html#a16c9c4bc596b664c00c5955a40a6a57c">mainPage.php</a>
, <a class="el" href="professor_8php.html#a82328a238190efbcf62ca53880f11a85">professor.php</a>
, <a class="el" href="students_8php.html#a9bad72a5760e45566d0b8b6ce50d1397">students.php</a>
</li>
<li>importAudition()
: <a class="el" href="classes_2import_8php.html#aac03762cecdac4f80b9fbaf8c4abf44a">import.php</a>
</li>
<li>importCourses()
: <a class="el" href="classes_2import_8php.html#a6ec5f8ae67a8a8aa6fe0ee8771ceafb4">import.php</a>
</li>
<li>importProfessors()
: <a class="el" href="classes_2import_8php.html#a035abbf1448273742b4e152b267c76e2">import.php</a>
</li>
<li>importStudents()
: <a class="el" href="classes_2import_8php.html#ac65ee44b5a663aab66bd8d03b0b2f951">import.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mres()
: <a class="el" href="executar__gramatica_8php.html#a2530b7b389d210f3cf30bed514143fe8">executar_gramatica.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setUserCookie()
: <a class="el" href="cookie_8php.html#ad23a0caf9b7621117f7032f659d3a8d7">cookie.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>try
: <a class="el" href="auth_8php.html#abe4cc9788f52e49485473dc699537388">auth.php</a>
, <a class="el" href="connect_b_d_8php.html#abe4cc9788f52e49485473dc699537388">connectBD.php</a>
, <a class="el" href="registar_utilizador_8php.html#abe4cc9788f52e49485473dc699537388">registarUtilizador.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
