<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: site/registarUtilizador.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08b1720442ac49d961662e2230cf125b.html">site</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">registarUtilizador.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe4cc9788f52e49485473dc699537388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registar_utilizador_8php.html#abe4cc9788f52e49485473dc699537388">try</a></td></tr>
<tr class="separator:abe4cc9788f52e49485473dc699537388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d13a62c3b114fdf2f3c4d82a3a17cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="registar_utilizador_8php.html#a4c02af40dc23ebcbfdf20ae145ef9824">catch</a>(PDOException $e)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registar_utilizador_8php.html#a05d13a62c3b114fdf2f3c4d82a3a17cf">$usr</a> = &quot;A1510&quot;</td></tr>
<tr class="separator:a05d13a62c3b114fdf2f3c4d82a3a17cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ec2780b52bd1c54d38c2f981c0349f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registar_utilizador_8php.html#a12ec2780b52bd1c54d38c2f981c0349f">$pass</a> = &quot;123&quot;</td></tr>
<tr class="separator:a12ec2780b52bd1c54d38c2f981c0349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11f126d3206dd09c3b7db0a6d99543b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registar_utilizador_8php.html#ac11f126d3206dd09c3b7db0a6d99543b">$tipo</a> = &quot;1&quot;</td></tr>
<tr class="separator:ac11f126d3206dd09c3b7db0a6d99543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047170d6020a882807665812a27e2525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registar_utilizador_8php.html#a047170d6020a882807665812a27e2525">$sql</a></td></tr>
<tr class="separator:a047170d6020a882807665812a27e2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02af40dc23ebcbfdf20ae145ef9824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="registar_utilizador_8php.html#a4c02af40dc23ebcbfdf20ae145ef9824">catch</a> (PDOException $e)</td></tr>
<tr class="separator:a4c02af40dc23ebcbfdf20ae145ef9824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a12ec2780b52bd1c54d38c2f981c0349f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pass = &quot;123&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a047170d6020a882807665812a27e2525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$sql</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INSERT INTO utilizador(pass, tipo_perfil, id_perfil)</span></div><div class="line"><span class="stringliteral">                  VALUES (&#39;&quot;</span>.md5(<a class="code" href="registar_utilizador_8php.html#a12ec2780b52bd1c54d38c2f981c0349f">$pass</a>).<span class="stringliteral">&quot;&#39;,&#39;&quot;</span></div><div class="line">                            .$tipo.<span class="stringliteral">&quot;&#39;,&#39;&quot;</span></div><div class="line">                            .$usr.<span class="stringliteral">&quot;&#39;)&quot;</span></div><div class="ttc" id="registar_utilizador_8php_html_a12ec2780b52bd1c54d38c2f981c0349f"><div class="ttname"><a href="registar_utilizador_8php.html#a12ec2780b52bd1c54d38c2f981c0349f">$pass</a></div><div class="ttdeci">$pass</div><div class="ttdef"><b>Definition:</b> registarUtilizador.php:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac11f126d3206dd09c3b7db0a6d99543b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tipo = &quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d13a62c3b114fdf2f3c4d82a3a17cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="registar_utilizador_8php.html#a4c02af40dc23ebcbfdf20ae145ef9824">catch</a> (PDOException $e) $usr = &quot;A1510&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c02af40dc23ebcbfdf20ae145ef9824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">catch(PDOException $e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4cc9788f52e49485473dc699537388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">try</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">        $dbh = <span class="keyword">new</span> PDO(<span class="stringliteral">&#39;mysql:host=127.0.0.1;dbname=gamu&#39;</span>, <span class="stringliteral">&#39;usrPRI&#39;</span>, <span class="stringliteral">&#39;popo&#39;</span>)</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
